<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Introductory Website</title>
  </head>

  <style media="screen">
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    body {
      background-color: #F5F5F5;
    }
    div.header {
      position: fixed;
      background-color: #1D1C1A;
      width: 100%;
      height: 9%;
      left: 0%;
      top: 0%;
      color: white;
      margin: 0%;
      z-index: 1000
    }

    h1.header {
      font-family: sans-serif;
      position: relative;
      top: -13%;
      text-align: center;
    }
    div.main {
      position: absolute;
      top: 15%;
      left: 10%;
      background-color: white;
      height: 50%;
      width: 75%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.main-shadow {
      position: absolute;
      background-color: #2D70AE;
      height: 61.7%;
      width: 81%;
      top: 14%;
      left: 9.5%;
      border-radius: 25px;
      z-index: -1;
    }

    div.first-shadow {
      position: absolute;
      top: 100%;
      left: 10%;
      background-color: #2D9DA6;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.second-shadow {
      position: absolute;
      top: 100%;
      right: 10%;
      background-color: #2D9DA6;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.third-shadow {
      position: absolute;
      top: 155%;
      left: 10%;
      background-color: #d5546d ;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.fourth-shadow {
      position: absolute;
      top: 155%;
      right: 10%;
      background-color: #d5546d;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.fifth-shadow {
      position: absolute;
      top: 210%;
      left: 10%;
      background-color: #efa929;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.sixth-shadow {
      position: absolute;
      top: 210%;
      right: 10%;
      background-color: #efa929;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.seventh-shadow {
      position: absolute;
      top: 245%;
      left: 10%;
      background-color: #efa929;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.eight-shadow {
      position: absolute;
      top: 245%;
      right: 10%;
      background-color: #efa929;
      height: 20%;
      width: 30%;
      border-radius: 25px;
      padding: 2.5%;
      z-index: -1;
    }

    div.first {
      position: absolute;
      top: 100.5%;
      left: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.second {
      position: absolute;
      top: 100.5%;
      right: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
      z-index: 99
    }

    div.third {
      position: absolute;
      top: 155.5%;
      left: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.fourth {
      position: absolute;
      top: 155.5%;
      right: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.fifth {
      position: absolute;
      top: 210.5%;
      left: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.sixth {
      position: absolute;
      top: 210.5%;
      right: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.seventh {
      position: absolute;
      top: 245.5%;
      left: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.eight {
      position: absolute;
      top: 245.5%;
      right: 10.3%;
      background-color: white;
      height: 19%;
      width: 29.4%;
      border-radius: 20px;
      padding: 2.5%;
    }

    div.footer {
      position: absolute;
      top: 283%;
      background-color: #1D1C1A;
      width: 100%;
      height: 8%;
      left: 0%;
    }

    img.me {
      height: 100%;
      border-radius: 50px;
    }

    h1.main {
      font-family: trebuchet MS, serif;
      position: absolute;
      top: 3%;
      left: 40%;
      font-size: 275%;
    }
    h1.main2 {
      font-family: trebuchet MS, serif;
      position: absolute;
      top: 14.4%;
      left: 40%;
      font-size: 275%;
      color: #2D70AE;
    }

    h2.main {
      font-family: sans-serif;
      position: absolute;
      top: 69%;
      left: 40%;
      font-size: 150%;
      color: #1D1C1A;
    }

    h3.main {
      font-family: sans-serif;
      position: absolute;
      top: 75.5%;
      left: 40%;
      font-size: 130%;
      color: #1D1C1A;
      opacity: .7;
    }

    h1.first{
      font-family: trebuchet MS, serif;
      position: absolute;
      top: 87%;
      left: 10%;
      font-size: 275%;
      color: #2D9DA6;
    }

    h1.second{
      font-family: trebuchet MS, serif;
      position: absolute;
      top: 142%;
      left: 10%;
      font-size: 275%;
      color: #d5546d;
    }

    h1.third{
      font-family: trebuchet MS, serif;
      position: absolute;
      top: 197%;
      left: 10%;
      font-size: 275%;
      color: #efa929;
    }

    p.first{
      font-family: sans-serif;
      position: relative;
      font-size: 145%;
      color: #1D1C1A;
      margin-right: 8%;
      margin-left: 0%;
    }

    p.skills{
      font-family: sans-serif;
      position: relative;
      font-size: 145%;
      color: #1D1C1A;
      top: 22%;
      text-align: center;
    }

    h1.footer {
      position: relative;
      font-family: sans-serif;
      color: white;
      top: -13%;
      left: 39%;
    }

    img.fb {
      position: relative;
      width: 1.7%;
      left: 1%;
    }

    img.ig {
      position: relative;
      width: 1.7%;
      left: 2%;
    }

    span.first{
      color: #2D9DA6;
    }

    span.second{
      color: #d5546d;
    }

    span.third{
      color: #efa929;
    }

  </style>

  <body>
    <div class="header">
      <h1 class="header"> Welcome to my Website❣️</h1>
    </div>

    <div class="main-shadow">
    </div>
    <div class="main">
      <img src="me.jpg" class="me">
      <h1 class="main">"Kung di mo alam ang sagot, </h1>
      <h1 class="main2">itanong mo kay classmate." </h1>
      <h2 class="main"> -Klied Baron "Left, Right, Goodnight" Bautista</h2>
      <h3 class="main"><i>PS. I love programming and gaming </i> <33
    </div>

    <h1 class="first">Education</h1>
    <div class="first-shadow">

    </div>
    <div class="first">
      <p class="first"><b>Completed Information and Communications Technology at <span class="first">De La Salle Santiago Zobel.</span></b></p>
    </div>

    <div class="second-shadow">

    </div>
    <div class="second">
      <p class="first"><b>Currently Studying Bachelor of Science in Computer Engineering at <span class="first"> De La Salle University Dasmariñas. </span></b></p>
    </div>

    <h1 class="second">Work Experience</h1>
    <div class="third-shadow">

    </div>
    <div class="third">
      <p class="first"><b>Student Library Assistant at De La Salle Santiago Zobel <span class="second"> from 2018-2019</span>.</b></p>
    </div>

    <div class="fourth-shadow">

    </div>
    <div class="fourth">
      <p class="first"><b>Student Bookstore Assistant at De La Salle Santiago Zobel <span class="second"> from 2019-2020</span>.</b></p>
    </div>

    <h1 class="third">Skills</h1>
    <div class="fifth-shadow">

    </div>
    <div class="fifth">
      <p class="skills"><b> Programming: ⭐️⭐️⭐️⭐️⭐️</b></p>
    </div>

    <div class="sixth-shadow">

    </div>
    <div class="sixth">
      <p class="skills"><b> Machine Learning: ⭐️⭐️⭐️</b></p>
    </div>
    <div class="seventh-shadow">

    </div>
    <div class="seventh">
      <p class="skills"><b> Chess: ⭐️⭐️⭐️⭐️</b></p>
    </div>

    <div class="eight-shadow">

    </div>
    <div class="eight">
      <p class="skills"><b> Boyfriend Material: ⭐️⭐️⭐️⭐️⭐️⭐️</b></p>
    </div>

    <footer>
      <div class="footer">
        <h1 class="footer"> Follow me on:   <a href="https://www.facebook.com/klied.bautista/"><img class="fb" src="fblogo.png"></a><a href="https://www.instagram.com/jhumbengii/"><img class="ig" src="iglogo.png"></a></h1>
      </div>
    </footer>
  </body>


</html>
